// TEXT
#ifdef VERTEX_SHADER
layout (location=0) in vec2 l_position;
layout (location=1) in vec2 l_texture_coord;

out vec2 f_texture_coord;

uniform mat4 u_mvp_mat; // projection * view * model

void main()
{
	gl_Position = u_mvp_mat * vec4( l_position, 0.1f, 1.0f );

	f_texture_coord = l_texture_coord;
}
#endif

#ifdef FRAGMENT_SHADER
out vec4 color;

in vec2 f_texture_coord;

uniform sampler2D u_texture;

void main()
{
    vec4 sampled = vec4(1.0, 1.0, 1.0, texture(u_texture, f_texture_coord).r);
    color = vec4(0.9, 0.4, 0.1, 1.0) * sampled;
}
#endif