/*
	Conrad 'Condzi' Kubacki 2019
	https://github.com/condzi
*/

// Textures
{
	{ "player",           "resources/player.png" },
	{ "enemy_1",          "resources/enemy_1.png" },
	{ "missile_player",   "resources/missile_player.png" },
	{ "explosion",        "resources/explosion.png" },
	{ "space_background", "resources/space_background.jpg" }
},

// Sounds
{
	{ "low_hp",        "resources/sound/low_hp.wav" },
	{ "enemy_missile", "resources/sound/enemy_missile.wav" },
	{ "explosion",     "resources/sound/explosion.wav" }
},

// Music
{
},

// Fonts
{
	{ "default", "resources/Oxanium-Regular.ttf" }
}