# Should be in settings configuration file instead?
# Used only at window creation.
:/display
    debug_context_version   4.4
    release_context_version 3.0

    vsync true
    frame_cap 120
    fullscreen false
    window_size 1280 720


:/gameplay
    # Physic updates per second
    ups 60

# Probably shut be cut of from public game builds?
:/debug
    dev_console false
    gl_debug    true

#~~~~~~~~~~~~~~~~~~~~~~~~~
#        Resources
#~~~~~~~~~~~~~~~~~~~~~~~~~

# name_in_game file width height
:/textures
    player player.png 512 512

# name_in_game file default_size?
:/fonts
    default Oxanium-Regular.ttf 32