# Should be in settings configuration file instead?
# Used only at window creation.
:/display
    debug_context_version   4.4
    release_context_version 3.0

    vsync false
    # doesn't work
    frame_cap 120 
    fullscreen false
    window_size 1280 720
    # uncomment when you choose fullscreen
    # fullscreen true
    # window_size 1920 1080
    


:/gameplay
    # Physic updates per second
    ups 60
    # ups_limit 8 ? We don't want to update when we have a 2 second lag for example.

# Probably should be cut off from public game builds?
:/debug
    dev_console false
    gl_debug    true